{
  "expo": {
    "scheme": "runtimecalc",
    "web": {
      "bundler": "metro"
    },
    "name": "Good Runs Predictor",
    "slug": "run-time-calc",
    "splash": {
      "image": "./assets/splash.png"
    },
    "icon": "./assets/icon.png",
    "extra": {
      "eas": {
        "projectId": "65b9afed-ac45-41ca-938e-7a887fa7223f"
      }
    },
    "ios": {
      "bundleIdentifier": "com.mhuckster.runtimecalc"
    }
  }
}
